APP_NAME=EcollectZ
APP_ENV=local
APP_KEY=base64:PMJCGoxXxnk4QAIY3n94YXK1WIXw+Gd3MvNzGiLIddg=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8008/ecollect/public

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3308
DB_DATABASE=ecollectz
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=mohammad.kassab@mediaworldiq.com
MAIL_PASSWORD=RawaN2005*
MAIL_ENCRYPTION=TLS

PUSHER_APP_ID="769722"
PUSHER_APP_KEY="9bfe49b3c1a2e1d02e18"
PUSHER_APP_SECRET="4f5f33b4fc9d55da28ea"
